:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #f7900931;
  --gris: #757575;
  --grisClaro: #f3e9dfac;
  --naranja: #ff8104;
}
/*  Globales **/
html {
  font-size: 62.5%;
  box-sizing: border-box; /* Hack para Box Model **/
  /* scroll-snap-type: y mandatory; */
}
/** Scroll Snap**/
.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Roboto", sans-serif;
  background-image: url(../img/fondo-textura-cuero-fino-blanco.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.contenedor {
  max-width: 90rem;
  margin: 0 auto;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  /* margin-top: 3rem; */
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    margin-top: 3rem;
    width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* Tipografia */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
/* li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
} */
/* Titulos */
.titulo span {
  font-size: 2rem;
}

/** Utilidades **/
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}
/* Navegacion Principal */
.nav-bg {
  padding: 25px;
  background-color: var(--secundario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
  .navegacion-principal a {
    font-weight: 400;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--oscuro);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  padding: 1rem 5rem;
  /* border-radius: 10px; */
  /* transition: ease-in, 1s; */
  transition: all 0.5s ease-in-out;
}
.navegacion-principal a:hover {
  background-color: var(--grisClaro);
  color: var(--oscuro);
}
.contacto {
  background-color: var(--naranja);
}
/* Hero */
.hero {
  background-image: url(../img/Taller-de-orfebre.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.posicion {
  height: 100vh;
  position: relative;
  /* margin-bottom: 2rem; */
}

.logo {
  position: absolute;
  top: 4px;
  left: 5%;
}
.contenido-hero {
  position: absolute;
  background-color: rgb(0 0 0 / 30%);
  width: 100%;
  height: 65%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h1 {
  line-height: 4rem;
  color: var(--naranja);
  font-weight: 200;
  font-family: "Cinzel Decorative", serif;
}
.contenido-hero h1 span {
  font-weight: 500;
}
.contenido-hero p {
  line-height: 2rem;
  color: var(--blanco);
}
.contenido-hero .ubicacion {
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .contenido-hero h1 {
    font-size: 6rem;
    line-height: 7rem;
    color: var(--naranja);
    font-weight: 200;
    font-family: "Cinzel Decorative", serif;
  }
  .contenido-hero h1 span {
    font-weight: 600;
  }
  .contenido-hero p {
    font-size: 2rem;
    line-height: 2.5rem;
    color: var(--blanco);
  }
}

@media (min-width: 768px) {
  .contenido-hero {
    height: 85%;
  }
}

/** Servicios **/

.serv-titulo {
  margin-top: 2rem;
  font-size: 4rem;
  color: var(--naranja);
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }
  .serv-titulo {
    margin-top: 5rem;
    text-align: center;
    font-size: 5rem;
    text-transform: uppercase;
  }
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h2 {
  text-transform: uppercase;
  font-weight: normal;
}
.servicio p {
  line-height: 2;
  font-weight: bold;
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/** Contacto **/
.seccion {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

contacto-informe {
  max-width: 36ch;
  margin-top: 2rem;
}
.informe {
  margin: 2rem;
  font-size: 2rem;
  color: var(--oscuro);
}


.formulario {
  /* position: absolute; */
  grid-template-columns: 50%;
  background-image: url(../img/Artesania_8.jpg);
  background-position: center;
  background-color: rgb(0 0 0 / 30%);
  width: min(90rem, 100%); /** Utilizar el valor más pequeño **/
  margin: 1rem auto;
  padding: 2rem;
}

.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--oscuro);
}
@media (min-width: 768px) {
  .seccion {
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
  }

  .formulario,
  .contacto-informe {
    margin: 3rem auto;
    padding: 2rem;
    /* border-radius: 1rem; */
  }

  .informe {
    font-size: 2.5rem;
    color: var(--oscuro);
  }

  .formulario legend {
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }

  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}
.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.campo textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1rem;
  resize: none;
  /* border-radius: 0.5rem; */
}

/** Footer **/
@media (min-width: 768px) {
  .footer {
    background-color: var(--oscuro);
    color: var(--blanco);
  }
  .contenedor-footer {
    max-width: 120rem;
    margin: 0 auto;
  }
  .footer-top {
    display: flex;
  }
  .contenedor-redes {
    width: 50%;
    padding: 0 2rem;

  }
  .lista-redes {
    margin-top: 3rem;
    color: var(--blanco);
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    gap: 3%;
    align-items: center;
  }
  .redes {
    padding: 1.5%;
    font-size: 3rem;
  }
  .contenedor-info {
    margin-top: 1rem;
    width: 50%;
    padding-right: 2%;
  }
  .info-institucion-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 10%;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
  }
  .info-institucion-footer i {
    font-size: 2.5rem;
  }
  .footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
  }
}
